<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-jA-uG5">
                                <rect key="frame" x="0.0" y="44" width="414" height="678"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからジャンケンをします！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haD-NX-oHh">
                                <rect key="frame" x="0.0" y="722" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Gy-xb-eQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64T-dt-U3N">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="v0l-y9-cPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ジャンケンをする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cw-sm-Hnx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.25870108850012047" green="0.94095591340266482" blue="0.4258675591787689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="64T-dt-U3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Df9-ae-0il"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="64T-dt-U3N" secondAttribute="bottom" id="DnR-om-Bg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpC-jA-uG5" secondAttribute="trailing" id="Iu4-2d-DgV"/>
                            <constraint firstItem="haD-NX-oHh" firstAttribute="top" secondItem="jpC-jA-uG5" secondAttribute="bottom" id="Lb8-Dl-HQi"/>
                            <constraint firstItem="64T-dt-U3N" firstAttribute="top" secondItem="haD-NX-oHh" secondAttribute="bottom" id="SCk-9c-6Y7"/>
                            <constraint firstItem="haD-NX-oHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XtR-e3-VXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64T-dt-U3N" secondAttribute="trailing" id="dLj-bO-hia"/>
                            <constraint firstItem="jpC-jA-uG5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iNA-TF-9EL"/>
                            <constraint firstItem="jpC-jA-uG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ypc-L4-IDA"/>
                            <constraint firstAttribute="trailing" secondItem="haD-NX-oHh" secondAttribute="trailing" id="zJU-5d-17W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="jpC-jA-uG5" id="Nv3-qP-JFL"/>
                        <outlet property="answerLabel" destination="haD-NX-oHh" id="7fH-mK-JQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
